#キーバインド
#alt+矢印でウィンドウの移動
bind -n M-right next-window
bind -n M-left previous-window
# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf

#escapeのディレイを減らす
set -sg escape-time 0

#UI
#分割線の色
set -g pane-border-style fg="colour238",bg="colour238"
set -g pane-active-border-style fg="colour248",bg="colour248"


#ステータスバー
set -g status on
set -g status-interval 1
if "[[ `tmux -V` = *1.8* ]]"\
       "set -g status-utf8 on"
set -g status-left " : #H : "
set -g status-left-length 50
set -g status-right " : %y年%m月%d日(%a) %H時%M分%S秒 : "
set -g status-right-length 50
setw -g window-status-format " -#I:#W- "
setw -g window-status-current-format " -#I:#W- "
set -g status-bg colour238
set -g status-fg colour248
setw -g window-status-current-style fg="colour208",bg="colour234"

#コピーモード
setw -g mode-keys vi

#tmuxでキー入力周りがおかしくなるのでreattach-to-user-namespaceがあるときはそれを使って回避
set -g default-command 'which reattach-to-user-namespace > /dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL'
